CREATE OR REPLACE 
PACKAGE PK_PROCEDIMIENTOS AS 

  /* TODO enter package declarations (types, exceptions, methods etc) here */ 
  
  FUNCTION FN_GENERAR_FACTURA 
(
  P_IDVENTA IN VENTA.IDVENTA%TYPE 
, P_IDCLIENTE IN PERSONA.IDPERSONA%TYPE 
, P_IDREPVENTAS IN PERSONA.IDPERSONA%TYPE
) RETURN VARCHAR2;

PROCEDURE FN_GENERAR_REPORTES 
(
  P_FECHAINICIAL IN DATE
, P_FECHAFINAL IN DATE
, R_RETORNO OUT VARCHAR
);

FUNCTION FU_CALIFICAR_RV
(
   P_IDREPVENTAS IN NUMBER
)RETURN NUMBER;

END PK_PROCEDIMIENTOS;
/